[flake8]
max_line_length = 79
max_doc_length = 73
max_complexity = 10
extend_ignore =
    E203,
    W503,
    D100,
    D104,
    DAR201
extend_exclude =
    .venv,
    venv,
    .env,
    env
per-file-ignores =
    tests/integration_tests/*:D101,D102
    tests/unit_tests/*:D101,D102
docstring_convention = google
ignore_decorators = (override|overload)
no_accept_encodings = true
test_func_name_validator_regex = test_.*
inline_quotes = double

[darglint]
ignore_properties = true
docstring_style = google
