[flake8]
max_line_length = 79
max_doc_length = 73
max_complexity = 10
extend_ignore =
    E203,
    W503,
    D100,
    D104
extend_exclude =
    .venv,
    venv,
    .env,
    env
docstring_convention = google
ignore_decorators = overload
no_accept_encodings = true
test_func_name_validator_regex = test_.*

[darglint]
ignore_properties = true
